server:
  port: ${API_SERVER_PORT:8081}
  servlet:
    context-path: /ms-book
    application-display-name: ms-book
  compression:
    enabled: true
    mime-types: text/html, text/xml, text/plain, text/css, application/javascript, application/json
    min-response-size: 1024

info:
  app:
    name: "${project.name}"
    description: "${project.description}"
    version: "${project.version}"
    java:
      version: "${java.version}"
