# App Properties
security:
  jwtProperties:
    secret: ${APP_SECRET_KEY:dnVnYXJiYWtoaXNobGlTZWNyZXRLZXl2dWdhcmJha2hpc2hsaVNlY3JldEtleXZ1Z2FyYmFraGlzaGxpU2VjcmV0S2V5dnVnYXJiYWtoaXNobGlTZWNyZXRLZXl2dWdhcmJha2hpc2hsaVNlY3JldEtleQ}
    token-validity-in-seconds: 86400

  cors:
    allowed-origin-patterns: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
